{
  "name": "hapi-rest-mongo",
  "version": "1.0.0",
  "description": "Simple REST project with hapijs and mongodb.",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonnamb/hapi-rest-mongo.git"
  },
  "author": "Tonnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonnamb/hapi-rest-mongo/issues"
  },
  "homepage": "https://github.com/tonnamb/hapi-rest-mongo#readme"
}
